{
    "ConnectionStrings": {
        "RestaurantsDb": "Server=DESKTOP-NHGR354\\INSTANCESQL1;Database=RestaurantsDb;Trusted_Connection=True;Encrypt=False;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
